# SharedHouse

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mkhoi/sharedhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkhoi/sharedhouse/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/mkhoi/sharedhouse/backup/: BackupActivity.kt  BackupFragment.kt  BackupRepository.kt  BackupViewModel.kt
app/src/main/java/com/example/mkhoi/sharedhouse/dagger/: AppModule.kt  MyAppComponent.kt
app/src/main/java/com/example/mkhoi/sharedhouse/database/: AppDatabase.kt  BackgroundAsyncTask.kt  DatabaseAsyncTask.kt
app/src/main/java/com/example/mkhoi/sharedhouse/fee_edit/: EditFeeActivity.kt  EditFeeFragment.kt  EditFeeRepository.kt  EditFeeViewModel.kt
app/src/main/java/com/example/mkhoi/sharedhouse/fees_view/: FeesActivity.kt  FeesFragment.kt  FeesRepository.kt  FeesViewModel.kt
app/src/main/java/com/example/mkhoi/sharedhouse/list_view/: BillDetailListItem.kt  BillDetailListItemRecyclerViewAdapter.kt  BillListItem.kt  BillListItemRecyclerViewAdapter.kt  BillRoommateListItem.kt  BillRoommateListItemRecyclerViewAdapter.kt  ListItem.kt  ListItemRecyclerViewAdapter.kt  SendBillListItemRecyclerViewAdapter.kt
app/src/main/java/com/example/mkhoi/sharedhouse/monthly_bill/: MonthlyBillActivity.kt  MonthlyBillFragment.kt  MonthlyBillRepository.kt  MonthlyBillViewModel.kt
app/src/main/java/com/example/mkhoi/sharedhouse/restore/: RestoreActivity.kt  RestoreFragment.kt  RestoreRepository.kt  RestoreViewModel.kt
app/src/main/java/com/example/mkhoi/sharedhouse/room_edit/: EditRoomActivity.kt  EditRoomFragment.kt  EditRoomRepository.kt  EditRoomViewModel.kt  RoommatesRecyclerViewAdapter.kt
app/src/main/res/drawable/: delete_btn.xml  ic_account_circle_grey_24dp.xml  ic_circle_green.xml  ic_delete_forever_grey_24dp.xml  ic_eating_fee_icon.xml  ic_entertainment_fee_icon.xml  ic_grocery_fee_icon.xml  ic_launcher_foreground.xml  ic_location_city_grey_24dp.xml  ic_others_fee_icon.xml  ic_pub_fee_icon.xml  ic_pub_white_24dp.xml  ic_rental_fee_icon.xml
app/src/main/res/layout/: activity_main.xml  add_feeshare_dialog.xml  add_prepaid_dialog.xml  add_roommate_dialog.xml  app_bar_main.xml  bill_detail_list_item.xml  bill_list_item.xml  bill_simple_detail_list_item.xml  content_main.xml  fragment_backup.xml  fragment_edit_fee.xml  fragment_edit_fee_payers_tab.xml  fragment_edit_fee_splitters_tab.xml  fragment_edit_room.xml  fragment_fees.xml  fragment_monthly_bill_detail_list.xml  fragment_monthly_bill_list.xml  fragment_restore.xml  fragment_room_item.xml  fragment_room_list.xml  fragment_settings.xml  image_picker_dialog.xml  input_setting_dialog.xml  list_item.xml  month_picker_dialog.xml  nav_header_main.xml  roommate_list_item.xml  send_bill_item_template.xml  send_bill_template.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_menu.xml  fees_menu.xml  month_picker_menu.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mkhoi/sharedhouse/: ExampleUnitTest.kt
(+53 files in other folders)
