// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.sdk_version = '27.1.1'
    ext.gradle_version = '3.1.2'
    ext.kotlin_version = '1.2.40'
    ext.room_version = '1.0.0'
    ext.dagger_version = '2.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
