<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_copy_fee"
        android:icon="@drawable/ic_content_copy_white_24dp"
        android:title="@string/action_copy_fee_title"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_month_picker"
        android:icon="@drawable/ic_date_range_white_24dp"
        android:title="@string/action_month_picker_title"
        app:showAsAction="ifRoom"/>
</menu>