<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <EditText android:id="@+id/input_roommate_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/roommate_name_label"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="14dp"
            app:srcCompat="@drawable/ic_add_black_24dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_roommate_country_code_root"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/input_roommate_country_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/roommate_country_code_label"/>

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="14dp"
            app:srcCompat="@drawable/ic_remove_black_24dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText android:id="@+id/input_roommate_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/roommate_phone_label"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</LinearLayout>